
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>国有企业的整体规划 - RedForest的博客小站</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="RedForest,"> 
    <meta name="description" content="欢迎来到我的博客，这里包括网站，算法，游戏，数字媒体，政治等内容，欢迎进来喝茶 ^_^,点击左上关闭音乐&amp;ensp;
特别注意注 : 在中国，本文所说的政府等同于执政党，在多党制国家，请将文中所说的政府替换为执政党。
#1 前置：国有企业与政治#1.1.0 劳动力资本&amp;ensp;&amp;en,"> 
    <meta name="author" content="RedForest"> 
    <link rel="alternative" href="atom.xml" title="RedForest的博客小站" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">RedForest的博客小站</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://redforest.org.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">国有企业的整体规划</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">国有企业的整体规划</h1>
        <div class="stuff">
            <span>五月 11, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <p>点击左上关闭音乐&ensp;</p>
<h2 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h2><p><strong>注</strong> : 在中国，本文所说的政府等同于执政党，在多党制国家，请将文中所说的政府替换为执政党。</p>
<h2 id="1-前置：国有企业与政治"><a href="#1-前置：国有企业与政治" class="headerlink" title="#1 前置：国有企业与政治"></a>#1 前置：国有企业与政治</h2><h3 id="1-1-0-劳动力资本"><a href="#1-1-0-劳动力资本" class="headerlink" title="#1.1.0 劳动力资本"></a>#1.1.0 劳动力资本</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;我认为劳动力是某种意义上的资本。因为劳动力可以生出劳动力，即将劳动力投入工厂，赚了钱，喂饱了工人，你将获得新的劳动力。这与资本的运作方式有一定的相似之处。所以工人某种意义上也是小的资本家。<br><strong>注</strong> ：此观点不一定适用于其他情况，不可随便引用。这里仅仅为了论述下文之观点。   </p>
<h3 id="1-1-1-资本与政治"><a href="#1-1-1-资本与政治" class="headerlink" title="#1.1.1 资本与政治"></a>#1.1.1 资本与政治</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;马克思说，经济基础决定上层建筑，在阶级史观下，资本主义政权的建立是因为资产阶级经济地位上升。也就是说<strong>资产阶级占有了国家大部分的资产</strong>。同样的，工人的劳动力从某种意义上也可以看作资本，那么无产阶级政权的建立，也是因为工人数量的增加导致的工人经济地位上升造成的结果。  </p>
<p>&ensp;&ensp;&ensp;&ensp;西方某位经济学家说，如果你欠银行十万美元，那你就有麻烦了。如果你千银行十亿美元，那银行就有麻烦了。我曾经做过一个假设，如果一个人（<strong>L先生</strong>）有了一吨黄金，并将其展示给公众，承诺给向他存钱的人100%的利息。以此扩大资金池，并不断吸纳更多人存钱，同时支付储户利息。以此引发人民疯狂向其中投资，以至于将全国绝大部分的钱都吸纳了进去。那么，如果此时<strong>L先生</strong>组建一支军队，要求夺取国家政权，那么他将是无往而不利的。因为他的士兵知道，如果失败那么他们将一贫如洗。而国家的士兵将是不可能胜利的。因为他们知道，如果胜利，他们将一贫如洗。（仅仅是一个片面的假设，这里认为假设国家找不到<strong>L先生</strong>的资产并不能收归国有并发还民众，且人民智商较低）  </p>
<p>&ensp;&ensp;&ensp;&ensp;当然，这个假设在现实中不可能发生，不说国家不允许非法集资，人民也不可能这么傻，把全部的钱都投进去。<br>&ensp;&ensp;&ensp;&ensp;但是，这个极端模型可以说明资本与政权的关系。就是国家政权的基础实际上是国家资本。也就是说，民众信任政府，实际上信任的是政府的资本（政府执政能力会直接导致其资本的升降，故以资本概括）。也就是我们下文说的政府的信任资本。</p>
<h3 id="1-1-2-信任资本"><a href="#1-1-2-信任资本" class="headerlink" title="#1.1.2 信任资本"></a>#1.1.2 信任资本</h3><p>&ensp;&ensp;&ensp;&ensp;解释一下这个概念，银行的信任资本应该比较明确，类比一下，这里说的信任资本就是向民众证明你的实力。对于国家来说，信任资本就是政府的资本。  </p>
<h3 id="1-1-3-中西方政治模式差异"><a href="#1-1-3-中西方政治模式差异" class="headerlink" title="#1.1.3 中西方政治模式差异"></a>#1.1.3 中西方政治模式差异</h3><h4 id="1-1-3-1-多党制政治模式内核"><a href="#1-1-3-1-多党制政治模式内核" class="headerlink" title="#1.1.3.1 多党制政治模式内核"></a>#1.1.3.1 多党制政治模式内核</h4><p>&ensp;&ensp;&ensp;&ensp;西方资本主义多党制，实际上是本国的不同的资本团体的利益有矛盾，而产生的利益集团。其表现就是财团与政党。<br>&ensp;&ensp;&ensp;&ensp;他们的运作模式其实就是你行你上的原则，当某个党派的支持着增多时，实质上就是更多的人的利益于其一致，所以执政党是代表大多数人的利益的。也可以说是代表大多数资本家的利益的。<br>&ensp;&ensp;&ensp;&ensp;由此可以用政党更替的合法性来保证政体的稳定。</p>
<h4 id="1-1-3-2-一党专制模式内核"><a href="#1-1-3-2-一党专制模式内核" class="headerlink" title="#1.1.3.2 一党专制模式内核"></a>#1.1.3.2 一党专制模式内核</h4><p>&ensp;&ensp;&ensp;&ensp;一党专制运作模式较为简单，就是保证国有资产占绝对优势地位。即国有企业。中国的国有经济（包括集体经济）就像是一个巨大的公司。只不过公司不是个人的，它的股东是人民（政府）。一党专制下，政府会通过国家强制力保障国有企业的统治地位。</p>
<h3 id="1-1-4-国有企业与政治"><a href="#1-1-4-国有企业与政治" class="headerlink" title="#1.1.4 国有企业与政治"></a>#1.1.4 国有企业与政治</h3><p>&ensp;&ensp;&ensp;&ensp;政府统治的基础是资本。在中国，政府统治的基础就是国有资本。所以说，国有企业就是中国政府生存的基石。这一点实际上在<strong>#1.1.3.2</strong> 中就说过了。<br><strong>注</strong> : 此处也算上国有资本入股的部分。</p>
<h2 id="2-国有企业与经济"><a href="#2-国有企业与经济" class="headerlink" title="#2 国有企业与经济"></a>#2 国有企业与经济</h2><h3 id="2-1-1-国有经济的弊端"><a href="#2-1-1-国有经济的弊端" class="headerlink" title="#2.1.1 国有经济的弊端"></a>#2.1.1 国有经济的弊端</h3><h4 id="2-1-1-1-国有经济的运作模式"><a href="#2-1-1-1-国有经济的运作模式" class="headerlink" title="#2.1.1.1 国有经济的运作模式"></a>#2.1.1.1 国有经济的运作模式</h4><p>&ensp;&ensp;&ensp;&ensp;早在二十世纪末，中国就搞过城市经济体制改革。改革一直进行至今。当时的主要思路就是两权分离，即所有权和管理权的分离。在这以前，国企主管基本都是政府官员。为什么要这样，原因相当的简单，无论东西方，资本家的产业越多，他就越不可能事必躬亲的进行管理，所以就要所有权和管理权分离。<br>&ensp;&ensp;&ensp;&ensp;两权分离的目的是为了提高员工（包括管理层）的办事效率与办事能力。而两权分离的方式一是股权改制，即管理层和技术人员控制一部分股份，以此激发起工作积极性。二是高新聘请管理层及技术人员。<br>&ensp;&ensp;&ensp;&ensp;我认为，这两种方式本质上没什么区别，即高薪聘请管理层和技术人员，本质上相当于给公司入了干股，公司效益提升了，势必要更高的薪资来留住人才。这样子和入了干股没啥区别。并且其还有一定的决策权。本质上和股权改制也没啥区别了。</p>
<h4 id="2-1-1-2-造成的严重问题"><a href="#2-1-1-2-造成的严重问题" class="headerlink" title="#2.1.1.2 造成的严重问题"></a>#2.1.1.2 造成的严重问题</h4><p>&ensp;&ensp;&ensp;&ensp;很显然，这样子就会造成私有资本上升，造成政府信用资本下降，动摇政府的统治基础。实苏联时期的历史就是我上述的过程。最终造成的后果就是寡头干政。国家分崩离析。<br>&ensp;&ensp;&ensp;&ensp;但要是不进行改制，经济就会停滞不前。</p>
<h4 id="2-1-1-3-解决方法"><a href="#2-1-1-3-解决方法" class="headerlink" title="#2.1.1.3 解决方法"></a>#2.1.1.3 解决方法</h4><p>&ensp;&ensp;&ensp;&ensp;防止经济停滞不前，方法就是现在正在倡导的减政放权。和允许多种经济形式并存。<br>&ensp;&ensp;&ensp;&ensp;但这种行为必须要掌握好度才行，因为上面说的种种问题…所以对于政府的要求很高，我觉得像现在中国的习总政府这样的水平高的政府实在是很难得的，现在公务员待遇变差了，人们都不愿意区政府工作，势必造成政府水平下降。所以我很担心下几代政府是否能挑起大梁来。</p>
<h2 id="2-1-2-国有经济的优势"><a href="#2-1-2-国有经济的优势" class="headerlink" title="#2.1.2 国有经济的优势"></a>#2.1.2 国有经济的优势</h2><p>&ensp;&ensp;&ensp;&ensp;1949年，上海金融风暴，留在上海没有去台湾的一批资本家联合起来，买空上海粮食等必需品，囤积在仓库里，企图抬高物价，然后在抛售以获取利益。然而，等到物价上去了，政府从全国各地调集粮食供应上海，稳定物价，一批资本家就此被套牢，一波血亏。这能体现出什么呢？国有企业有些像古代的官营手工业，市场化程度小，有国家力量支持。这成为了其最大的优势。改革开放以来，政府在某种意义上进行了经济，文化等多方面的保护。比如说防火墙护住了腾讯百度。如果没有防火墙中国的互联网行业不可能有现在的状况。<br>那么，为了防止外资损害民资利益，还有什么方法吗?<br>&ensp;&ensp;&ensp;&ensp;靠国企。国家支持下，国有企业不用担心财政，用钱堆出来技术实力，同外企竞争，这不失为一种好办法。<br>&ensp;&ensp;&ensp;&ensp;国企做先锋，把最困难的部分攻下来，再以此带动一批下游行业发展，有了肥沃的土壤，民资也会借助下游企业的良好环境随即发展起来。    </p>
<h2 id="2-1-3-私有经济的弱小"><a href="#2-1-3-私有经济的弱小" class="headerlink" title="#2.1.3 私有经济的弱小"></a>#2.1.3 私有经济的弱小</h2><p>&ensp;&ensp;&ensp;&ensp;受到国家、国有企业的限制，中国的私有经济不同于欧美的强大，他们中能够有能力进行的大规模的科研项目的少之又少。所以中国科研实力若也不是没有原因的。</p>
<h2 id="3-国有企业的整体规划"><a href="#3-国有企业的整体规划" class="headerlink" title="#3 国有企业的整体规划"></a>#3 国有企业的整体规划</h2><p>&ensp;&ensp;&ensp;&ensp;综上所述，我认为国有企业的任务就是承担起行业内老大个的任务，首先要承担社会责任，比如制定行业标准等等。<br>&ensp;&ensp;&ensp;&ensp;其次就是要保证国有资产在社会总资产中的绝对地位。目前政府的措施有对私企注入国资，对外企注入国资等等。<br>&ensp;&ensp;&ensp;&ensp;第三就是国家一定要对于高精尖的行业进行大力的投资，比如量子行业，人工智能，核能，航天等等。首先要做的就是通过国企来带动下游工业，也就是相关行业的私企发展。培养出温床，如此一来，高精尖行业的私企才会涌现出来。其次要做的就是培养科研人才，将他们分配到国有实验室和私企实验室从事研究工作，带动技术发展。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>&ensp;&ensp;&ensp;&ensp;总之，国有企业应当是大哥一样的存在，对私企、外企，我罩着你们，我帮你们暴霜露，斩荆棘。但是你们必须得服从我的权威。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=22766039.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=766038.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=26085472.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=494858498.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=35447831.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=443292559.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">特别注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E7%BD%AE%EF%BC%9A%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E4%B8%8E%E6%94%BF%E6%B2%BB"><span class="toc-number">2.</span> <span class="toc-text">#1 前置：国有企业与政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-0-%E5%8A%B3%E5%8A%A8%E5%8A%9B%E8%B5%84%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">#1.1.0 劳动力资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%B5%84%E6%9C%AC%E4%B8%8E%E6%94%BF%E6%B2%BB"><span class="toc-number">2.2.</span> <span class="toc-text">#1.1.1 资本与政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E4%BF%A1%E4%BB%BB%E8%B5%84%E6%9C%AC"><span class="toc-number">2.3.</span> <span class="toc-text">#1.1.2 信任资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E4%B8%AD%E8%A5%BF%E6%96%B9%E6%94%BF%E6%B2%BB%E6%A8%A1%E5%BC%8F%E5%B7%AE%E5%BC%82"><span class="toc-number">2.4.</span> <span class="toc-text">#1.1.3 中西方政治模式差异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-1-%E5%A4%9A%E5%85%9A%E5%88%B6%E6%94%BF%E6%B2%BB%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A0%B8"><span class="toc-number">2.4.1.</span> <span class="toc-text">#1.1.3.1 多党制政治模式内核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-2-%E4%B8%80%E5%85%9A%E4%B8%93%E5%88%B6%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A0%B8"><span class="toc-number">2.4.2.</span> <span class="toc-text">#1.1.3.2 一党专制模式内核</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4-%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E4%B8%8E%E6%94%BF%E6%B2%BB"><span class="toc-number">2.5.</span> <span class="toc-text">#1.1.4 国有企业与政治</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E4%B8%8E%E7%BB%8F%E6%B5%8E"><span class="toc-number">3.</span> <span class="toc-text">#2 国有企业与经济</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E5%9B%BD%E6%9C%89%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="toc-number">3.1.</span> <span class="toc-text">#2.1.1 国有经济的弊端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-1-%E5%9B%BD%E6%9C%89%E7%BB%8F%E6%B5%8E%E7%9A%84%E8%BF%90%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text">#2.1.1.1 国有经济的运作模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-2-%E9%80%A0%E6%88%90%E7%9A%84%E4%B8%A5%E9%87%8D%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.2.</span> <span class="toc-text">#2.1.1.2 造成的严重问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.3.</span> <span class="toc-text">#2.1.1.3 解决方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-2-%E5%9B%BD%E6%9C%89%E7%BB%8F%E6%B5%8E%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">#2.1.2 国有经济的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-3-%E7%A7%81%E6%9C%89%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BC%B1%E5%B0%8F"><span class="toc-number">5.</span> <span class="toc-text">#2.1.3 私有经济的弱小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E7%9A%84%E6%95%B4%E4%BD%93%E8%A7%84%E5%88%92"><span class="toc-number">6.</span> <span class="toc-text">#3 国有企业的整体规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">总结：</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":203,"height":441},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
